<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CentralTableViewCell" rowHeight="45" id="KGk-i7-Jjw" customClass="CentralTableViewCell" customModule="PromptPracOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="258" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="258" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-di-mK3">
                        <rect key="frame" x="10" y="0.0" width="168" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-jU-XIK">
                        <rect key="frame" x="188" y="0.0" width="70" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="l7a-Ch-ZjP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rfW-jU-XIK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2v7-n1-Njt"/>
                    <constraint firstItem="Hr3-di-mK3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LhN-uW-3FO"/>
                    <constraint firstItem="Hr3-di-mK3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Om5-Kf-R3H"/>
                    <constraint firstAttribute="trailing" secondItem="rfW-jU-XIK" secondAttribute="trailing" id="TDq-gh-MyT"/>
                    <constraint firstAttribute="bottom" secondItem="Hr3-di-mK3" secondAttribute="bottom" id="pJb-FQ-vgr"/>
                    <constraint firstItem="rfW-jU-XIK" firstAttribute="leading" secondItem="Hr3-di-mK3" secondAttribute="trailing" constant="10" id="xri-ol-Wfz"/>
                    <constraint firstAttribute="bottom" secondItem="rfW-jU-XIK" secondAttribute="bottom" id="ycI-tc-fSO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="connectedLabel" destination="rfW-jU-XIK" id="XEy-bg-inK"/>
                <outlet property="deviceName" destination="Hr3-di-mK3" id="XkO-Yd-Ejj"/>
            </connections>
            <point key="canvasLocation" x="36.641221374045799" y="8.8028169014084519"/>
        </tableViewCell>
    </objects>
</document>
